@import "fancybox"
@import "slick-less"
=b_a()
  content: ''
  position: absolute

=m_a()
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto

=flex()
  display: flex
  display: -webkit-flex

=j-center()
  justify-content: center
  -webkit-justify-content: center

=j-beetween()
  justify-content: space-between
  -webkit-justify-content: space-between

=j-space-around()
  justify-content: space-around
  -webkit-justify-content: space-around

=j-end()
  justify-content: flex-end
  -webkit-justify-content: flex-end

=j-start()
  justify-content: flex-start
  -webkit-justify-content: flex-start

=ai-center()
  align-items: center
  -webkit-align-items: center

=ai-start()
  align-items: flex-start
  -webkit-align-items: flex-start

=ai-end()
  align-items: flex-end
  -webkit-align-items: flex-end

=as-center()
  align-self: center
  -webkit-align-self: center

=as-end()
  align-self: flex-end
  -webkit-align-self: flex-end

=as-start()
  align-self: flex-start
  -webkit-align-self: flex-start

=wrap()
  flex-wrap: wrap
  -webkit-flex-wrap: wrap

=col()
  flex-direction: column
  -webkit-flex-direction: column

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=box-shadow($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow

=transform($transform)
  transform: $transform
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  -o-transform: $transform

=transition($transition_default)
  transition: $transition_default
  -webkit-transition: $transition_default
  -moz-transition: $transition_default
  -o-transition: $transition_default
$transition_default: .3s linear


@font-face
  font-family: 'Arsenal Bold'
  src: url('../fonts/Arsenal-Bold.eot')
  src: local('Arsenal Bold'), local('Arsenal-Bold'), url('../fonts/Arsenal-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Arsenal-Bold.woff2') format('woff2'), url('../fonts/Arsenal-Bold.woff') format('woff'),  url('../fonts/Arsenal-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
$arsenal_bold: 'Arsenal Bold'

@font-face
  font-family: 'Arsenal'
  src: url('../fonts/Arsenal-Regular.eot')
  src: local('Arsenal'), local('Arsenal-Regular'), url('../fonts/Arsenal-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Arsenal-Regular.woff2') format('woff2'), url('../fonts/Arsenal-Regular.woff') format('woff'), url('../fonts/Arsenal-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

$arsenal: 'Arsenal'


@font-face
  font-family: 'Train One'
  src: url('../fonts/TrainOne-Regular.ttf')
  font-weight: normal
  font-style: normal

$train: 'Train One'

$blue: #9ACAEB

/*********************************/

a, button
  +transition($transition_default)

a
  text-decoration: none

  &:hover, &:focus
    text-decoration: underline

button, input
  outline: none

img, video
  max-width: 100%
*
  outline: none

*, *::before, *::after
  box-sizing: border-box
p
  margin-bottom: 0
ul
  padding: 0
  margin: 0
  li
    list-style: none


.container
  width: 100%
  max-width: 1240px
  padding-left: 15px
  padding-right: 15px
  margin: auto

html, body
  @media (max-width: 1200px)
    overflow-x: hidden
body
  margin: 0
  padding: 0
  color: #fff
  font-size: 18px
  line-height: 28px
  font-family: $arsenal
  background: url(../img/bg_body.png)
  background-size: cover
  //position: relative
  @media (max-width: 575px)
    font-size: 17px
    line-height: 25px
    background: url(../img/bg_body_mobile.jpeg)

.wrapper
  //position: relative
  z-index: 2
  background: rgba(0, 0, 0, 0.6)
  @media (max-width: 575px)
    background: none

.page-noscroll
  overflow: hidden
  header
    + .container
      filter: blur(1px)
  .header_row
    .h_left, .phone
      filter: blur(1px)

header
  margin-bottom: 15px
  position: absolute
  width: 100%
  left: 0
  top: 0
  //
  z-index: 99

  &.fixed
    position: fixed
    background: rgba(0,0,0,.6)
  + .container
    padding-left: 10px
    padding-right: 10px
.header_row
  +flex
  +ai-center
  +wrap
  +j-beetween
  > div
    @media (max-width: 575px)
      width: 50%
      &.h_right
        +j-end
      .phone
        +j-end
        margin-top: -10px
  .h_left
    +flex
    @media (min-width: 992px)
      +ai-center


    @media (max-width: 575px)
      +ai-center

    .mm_btn
      +flex
      margin-top: 28px
      @media (max-width: 575px)
        margin-top: 0
        margin-bottom: 10px
      .hamburger
        width: 20px
        height: 16px
        background: none
        border: 0
        +border-radius(0)
        position: relative

        span
          background: #9ACAEB
          width: 100%
          height: 2px
          position: absolute
          left: 0
          &:nth-child(1)
            top: 0
          &:nth-child(2)
            top: 0
            bottom: 0
            margin: auto
          &:nth-child(3)
            bottom: 0



      @media (min-width: 992px)
        display: none


  .mm_btn

    @media (min-width: 992px)
      display: none
  .main_menu
    @media (max-width: 991px)
      position: fixed
      left: 0
      top: 0
      width: 80%
      height: 100%
      background: rgba(0, 0, 0, 0.65)
      padding-top: 50px
      z-index: 9999
      +transition($transition_default)
      overflow-y: auto
      overflow-x: hidden
      opacity: 0
      +transform(translateX(-100%))
      &.open
        opacity: 1
        +transform(translateX(0))

    .mm_close
      position: absolute
      right: 0
      top: 0
      width: 30px
      height: 30px
      background: #000
      cursor: pointer
      &:before, &:after
        +b_a
        +m_a
        width: 25px
        height: 1px
        background: #fff
      &:before
        +transform(rotate(45deg))
      &:after
        +transform(rotate(-45deg))
      @media (min-width: 992px)
        display: none

    ul.nav
      +flex
      +ai-center
      +wrap
      li
        @media (max-width: 991px)
          width: 100%
          text-align: center

        a
          display: inline-block
          color: #fff
          font-size: 18px
          font-family: $arsenal_bold
          padding: 10px 15px
          @media (max-width: 1200px)
            padding: 5px 10px
            font-size: 16px
          @media (max-width: 991px)
            //padding: 5px 10px
            color: #fff




.phone
  +flex
  +ai-center
  .phone_link
    position: relative
    display: inline-block
    color: #fff
    font-size: 20px
    font-family: $arsenal_bold
    padding-left: 30px
    @media (max-width: 1200px)
      font-size: 18px
    @media (max-width: 991px)
      font-size: 16px
    @media (max-width: 575px)
      padding-left: 25px
      font-size: 15px
    &:hover, &:focus
      text-decoration: none
      color: #FA4EE9

    &:before
      +b_a
      left: 0
      top: 0
      bottom: 1px
      margin: auto
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M20.3975 5.29991C20.397 5.49458 20.3752 5.68862 20.3324 5.87875C19.5667 9.49844 17.7713 12.8331 15.1529 15.499C12.5288 18.1081 9.18765 19.9175 5.53382 20.7086C5.07844 20.8019 4.60618 20.779 4.16247 20.6421C3.71876 20.5052 3.31853 20.259 3.00029 19.9271L0.721308 17.6118C0.606937 17.4935 0.519354 17.353 0.464275 17.1994C0.409196 17.0458 0.387859 16.8826 0.401658 16.7204C0.419601 16.5522 0.475007 16.3899 0.56398 16.2449C0.652952 16.0999 0.77333 15.9757 0.916649 15.8811L5.29112 12.9869C5.46085 12.8783 5.66173 12.826 5.8642 12.8374C6.06666 12.8489 6.26002 12.9236 6.41581 13.0506L8.19165 14.5034C9.50129 13.9248 10.685 13.1053 11.6782 12.0897C12.7075 11.0806 13.5293 9.88788 14.0993 8.57614L12.6371 6.77595C12.515 6.62475 12.4427 6.44077 12.43 6.24846C12.4173 6.05614 12.4648 5.86461 12.5661 5.69931L15.4548 1.32908C15.5464 1.17911 15.6715 1.05135 15.8207 0.95536C15.9699 0.859373 16.1395 0.797651 16.3165 0.774822C16.4936 0.751991 16.6737 0.768644 16.8433 0.823531C17.0129 0.878419 17.1676 0.970119 17.2958 1.09176L19.5807 3.34923C19.8416 3.60566 20.0481 3.91002 20.1883 4.2448C20.3285 4.57958 20.3996 4.93816 20.3975 5.29991ZM1.57371 16.813L3.85269 19.1284C4.0306 19.3151 4.25514 19.4533 4.50424 19.5294C4.75333 19.6055 5.01839 19.6169 5.27336 19.5625C8.70198 18.8269 11.8394 17.1362 14.3064 14.6945C16.7698 12.1857 18.4586 9.04753 19.1781 5.64143C19.2333 5.38361 19.2221 5.11645 19.1456 4.86389C19.0692 4.61133 18.9298 4.38127 18.7401 4.19433L16.4552 1.93686L13.6671 6.15659L15.2417 8.08991C15.3016 8.16392 15.3421 8.25114 15.3596 8.34396C15.3772 8.43678 15.3712 8.53238 15.3423 8.62244C14.7375 10.2277 13.7773 11.6825 12.5306 12.8827C11.3451 14.1241 9.88816 15.0877 8.2686 15.7016C8.17055 15.7276 8.06732 15.7285 7.96883 15.7041C7.87035 15.6798 7.77992 15.6311 7.70625 15.5627L5.79427 13.9998L1.57371 16.813Z' fill='%23FA4EE9'/%3e%3c/svg%3e ")
      width: 21px
      height: 21px



.c_row
  +flex
  +wrap
  @media (max-width: 991px)
    margin-bottom: 30px
  .column
    width: 50%
    @media (max-width: 1200px)
      padding: 0 30px

    @media (max-width: 575px)
      padding-left: 0
      padding-right: 0
    @media (max-width: 991px)
      width: 100%
      margin-bottom: 30px
      +flex
      +j-center
      @media (min-width: 576px)
        text-align: center
        .box_title, .btn_default
          margin: auto
      &.m_order2
        order: 2
      &.m_order1
        order: 1
    @media (max-width: 575px)
      margin-bottom: 7px
    &.ai_end
      +flex
      +ai-end
      padding-bottom: 15px
    &:last-child
      @media (min-width: 992px)
        +flex
        +j-end
.box_slider_item
  position: relative
  .line1, .line2
    width: 100%
    height: 100%
    +border-radius(5px)
    position: absolute
    &:before
      +b_a
      width: 100%
      height: 100%
      left: 0
      top: 0

  .line1
    border: 2px solid #F164E8
    +box-shadow(0 0 6px 4px rgba(253, 31, 231, 0.55))
    top: -30px
    right: -75px
    &:before
      +box-shadow(inset 0 0 6px 4px rgba(253, 31, 231, 0.55))
    @media (max-width: 575px)
      border: 1px solid #F164E8
      +box-shadow(0px 0px 6px 2px rgba(253, 31, 231, 0.55))
      top: -18px
      right: initial
      left: 20px
      &:before
        +box-shadow(inset 0px 0px 6px 2px rgba(253, 31, 231, 0.55))
  .line2
    border: 2px solid #9ACAEB
    +box-shadow(0px 0px 7px 5px rgba(41, 161, 244, 0.5))
    +transform(rotate(-15deg))
    top: -18px
    left: 0
    height: 330px
    &:before
      +box-shadow(inset 0px 0px 7px 5px rgba(41, 161, 244, 0.5))
    @media (max-width: 575px)
      border: 1px solid #9ACAEB
      +box-shadow(0px 0px 7px 2px rgba(41, 161, 244, 0.5))
      top: 2px
      left: 14px
      width: 87%
      height: 85%
      &:before
        +box-shadow(inset 0px 0px 7px 2px rgba(41, 161, 244, 0.5))
  .slick-list, .item
    position: relative
    z-index: 2


  .slick-dots
    li
      &.slick-active
        button
          background: #E74CDD
.c_row1
  .m_order2
    padding-top: 80px
  .box_slider
    position: relative
    @media (max-width: 575px)
      text-align: center
      margin-bottom: 35px


.c_row2
  margin-bottom: 120px
  @media (max-width: 575px)
    margin-bottom: 60px
  .m_order1
    @media (max-width: 575px)
      margin-bottom: 65px
  .box_slider_item
    .line1
      border: 2px solid #F9FCFF
      +box-shadow(0 0 6px 4px rgba(249, 252, 255, 0.5))
      z-index: 1
      @media (max-width: 1200px)
        left: 30px
        top: -10px
      &:before
        +box-shadow(inset 0 0 6px 4px rgba(249, 252, 255, 0.5))
      @media (max-width: 575px)
        left: -20px
        top: -20px
        border: 1px solid #F9FCFF
        +box-shadow(0px 0px 6px 2px rgba(249, 252, 255, 0.5))
        &:before
          +box-shadow(inset 0px 0px 6px 2px rgba(249, 252, 255, 0.5))

    .line2
      +transform(rotate(0))
      border: 2px solid #9ACAEB
      +box-shadow(0 0 7px 5px rgba(41, 161, 244, 0.5))
      height: 100%
      top: -65px
      right: -112px
      left: initial
      &:before
        +box-shadow(inset 0 0 7px 5px rgba(41, 161, 244, 0.5))
      @media (max-width: 1200px)
        left: 60px
        top: -40px
      @media (max-width: 575px)
        right: -20px
        top: -40px
        border: 1px solid #9ACAEB
        +box-shadow(0px 0px 7px 2px rgba(41, 161, 244, 0.5))
        &:before
          +box-shadow(inset 0px 0px 7px 2px rgba(41, 161, 244, 0.5))


.box_slider
  width: 100%
  max-width: 523px
  @media (max-width: 575px)
    max-width: 100%
    text-align: center
    padding: 0 22px
  .box_slider_item
    width: 100%
    max-width: 380px
    @media (max-width: 575px)
      margin: auto
    .slick-dots
      bottom: -27px
      @media (max-width: 575px)
        bottom: -24px
      li
        width: 12px
        height: 12px
        @media (max-width: 575px)
          width: 8px
          height: 8px
        button
          width: 12px
          height: 12px
          background: #fff
          +border-radius(50%)
          padding: 0
          @media (max-width: 575px)
            width: 8px
            height: 8px
          &:before
            display: none



.box_title
  width: 100%
  max-width: 380px
  height: 70px
  +flex
  +ai-center
  +j-center
  position: relative
  margin-bottom: 40px
  @media (max-width: 575px)
    max-width: 100%
    height: 60px
    margin-bottom: 20px
  &.full_width
    max-width: 100%
    picture
      +flex
      @media (max-width: 575px)
        display: none
      + div
        margin-left: 20px

  &.violet
    h1, .h1, h2, .h2, .title
      color: #FA4EE9

    .line_top, .line_bottom
      background: #FA4EE9

      &:before, &:after
        background: #FA4EE9

  h1, .h1, h2, .h2, .title
    color: #D5EEFF
    font-size: 26px
    font-family: $train
    text-transform: uppercase
    @media (max-width: 575px)
      font-size: 22px
    @media (max-width: 375px)
      font-size: 19px
    + picture
      margin-left: 20px
  .line_top, .line_bottom
    width: 100%
    height: 2px
    position: absolute
    left: 0
    background: #D5EEFF
    margin-left: 0 !important
    @media (max-width: 575px)
      height: 1px
    &:before
      +b_a
      width: 100%
      height: 2px
      left: 0
      background: #D5EEFF
      @media (max-width: 575px)
        height: 1px
  .line_top
    top: 0
    &:before
      top: 4px
      @media (max-width: 575px)
        top: 3px
  .line_bottom
    bottom: 0
    &:before
      bottom: 4px
      @media (max-width: 575px)
        bottom: 3px


.box_text
  width: 100%
  max-width: 523px
  @media (max-width: 575px)
    max-width: 100%
  .text
    margin-bottom: 30px
    @media (max-width: 575px)
      margin-bottom: 10px


.btn_default
  width: 100%
  max-width: 237px
  height: 55px
  position: relative
  border: 2px solid #F164E8
  +box-shadow(0 0 6px 4px rgba(253, 31, 231, 0.55))
  //+box-shadow(inset 0 0 6px 4px rgba(253, 31, 231, 0.55))
  +border-radius(5px)
  +flex
  +ai-center
  +j-center
  color: #fff
  text-decoration: none
  &:before
    +b_a
    width: 100%
    height: 100%
    +border-radius(5px)
    left: 0
    top: 0
    pointer-events: none
    +box-shadow(inset 0 0 6px 4px rgba(253, 31, 231, 0.55))
  @media (max-width: 991px)
    max-width: 380px
  @media (max-width: 575px)
    max-width: 100%
  @media (max-width: 575px)
    border: 1px solid #F164E8
    +box-shadow(0px 0px 6px 2px rgba(253, 31, 231, 0.55))
    font-size: 17px
    &:before
      +box-shadow(inset 0px 0px 6px 2px rgba(253, 31, 231, 0.55))

  &:hover, &:focus
    text-decoration: none
    background: #F164E8

  &.yellow
    border: 2px solid #FFF980
    +box-shadow(0 0 8px 4px rgba(205, 208, 38, 0.6))
    &:before
      +box-shadow(inset 0 0 8px 4px rgba(205, 208, 38, 0.6))
      @media (max-width: 575px)
        +box-shadow(inset 0 0 6px 2px rgba(205, 208, 38, 0.6))
    &:hover, &:focus
      background: #FFF980

  &.red
    border: 2px solid #FEAE71
    +box-shadow(0 0 6px 4px rgba(222, 82, 56, 0.55))
    &:before
      +box-shadow(inset 0 0 6px 4px rgba(222, 82, 56, 0.55))
      @media (max-width: 575px)
        +box-shadow(inset 0 0 6px 2px rgba(222, 82, 56, 0.55))
    &:hover, &:focus
      background: #FEAE71


  span
    position: relative
    display: inline-block
    padding-right: 25px
    &:before
      +b_a
      right: 0
      top: 0
      bottom: 0
      margin: auto
      width: 17px
      height: 11px
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='17' height='11' viewBox='0 0 17 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.187195 5.49962C0.187195 5.34214 0.24975 5.19112 0.3611 5.07977C0.47245 4.96842 0.623472 4.90587 0.780945 4.90587L14.7851 4.90587L11.0481 1.16999C10.9366 1.0585 10.8739 0.907287 10.8739 0.749616C10.8739 0.591945 10.9366 0.440732 11.0481 0.329241C11.1596 0.21775 11.3108 0.155117 11.4684 0.155117C11.6261 0.155117 11.7773 0.21775 11.8888 0.329241L16.6388 5.07924C16.6941 5.13439 16.738 5.19992 16.7679 5.27205C16.7978 5.34419 16.8133 5.42152 16.8133 5.49962C16.8133 5.57771 16.7978 5.65505 16.7679 5.72718C16.738 5.79932 16.6941 5.86484 16.6388 5.91999L11.8888 10.67C11.7773 10.7815 11.6261 10.8441 11.4684 10.8441C11.3108 10.8441 11.1596 10.7815 11.0481 10.67C10.9366 10.5585 10.8739 10.4073 10.8739 10.2496C10.8739 10.0919 10.9366 9.94073 11.0481 9.82924L14.7851 6.09337L0.780945 6.09337C0.623472 6.09337 0.47245 6.03081 0.3611 5.91946C0.24975 5.80811 0.187195 5.65709 0.187195 5.49962Z' fill='white'/%3e%3c/svg%3e ")





.products
  padding-bottom: 140px
  @media (max-width: 1200px)
    padding-bottom: 100px
  @media (max-width: 991px)
    padding-bottom: 30px
  @media (max-width: 575px)
    padding-bottom: 0
  .box_title
    margin: auto auto 85px
  .row
    +flex
    +j-beetween
    +wrap
    @media (max-width: 991px)
      +j-center
      > div
        width: 50%
        +flex
        +j-center
        margin-bottom: 60px
    @media (max-width: 675px)
      > div
        +j-start
        width: 100%
        margin-bottom: 65px




.product_item
  width: 285px
  @media (max-width: 675px)
    //width: 100%
    width: 100%
    max-width: 325px
  .product_img
    //text-align: center
    position: relative
    width: 100%
    padding-left: 22px
    margin-bottom: 10px
    @media (max-width: 675px)
      padding-right: 6px

    picture
      position: relative
      display: inline-block

      .line1, .line2
        +b_a
        width: 100%
        height: 243px
        +border-radius(5px)
        left: 0
        top: 0
        &:before
          +b_a
          width: 100%
          height: 100%
          left: 0
          top: 0


      .line1
        border: 2px solid #FF76AE
        +box-shadow(0 0 6px 4px rgba(255, 118, 174, 0.55))
        top: -10px
        left: -20px
        &:before
          +box-shadow(inset 0 0 6px 4px rgba(255, 118, 174, 0.55))
        @media (max-width: 575px)
          border: 1px solid #FF76AE
          +box-shadow(0px 0px 6px 2px rgba(255, 118, 174, 0.55))
          &:before
            +box-shadow(inset 0px 0px 6px 2px rgba(255, 118, 174, 0.55))


      .line2
        border: 2px solid #F164E8
        +box-shadow(0 0 6px 4px rgba(253, 31, 231, 0.55))
        top: -32px
        left: 21px
        &:before
          +box-shadow(inset 0 0 6px 4px rgba(253, 31, 231, 0.55))
        @media (max-width: 575px)
          border: 1px solid #F164E8
          +box-shadow(0px 0px 6px 2px rgba(253, 31, 231, 0.55))
          &:before
            +box-shadow(inset 0px 0px 6px 2px rgba(253, 31, 231, 0.55))
      img
        position: relative
        z-index: 1
        +border-radius(5px)

  .product_title
    font-size: 22px
    font-family: $arsenal_bold

  .colors
    +flex
    +ai-center
    margin-bottom: 5px
    > span
      margin-right: 7px

    .colors_list
      +flex
      +ai-end
      .color_item
        width: 16px
        height: 16px
        +border-radius(50%)
        + .color_item
          margin-left: 7px




  .price
    color: #E41BE4
    font-size: 24px
    font-family: $arsenal_bold


ul.list
  margin-bottom: 25px
  margin-top: 10px
  text-align: left
  @media (max-width: 991px)
    display: inline-block
    margin-bottom: 0
  li
    position: relative
    padding-left: 25px
    margin-bottom: 10px
    &:before
      +b_a
      left: 0
      top: 0
      bottom: 0
      margin: auto
      width: 6px
      height: 6px
      +border-radius(50%)
      background: #FF90F8
      +box-shadow(0 0 8px 4px rgba(253, 31, 231, 0.8))


.c_row3
  margin-bottom: 80px
  .m_order1
    @media (max-width: 575px)
      margin-bottom: 80px
  .column
    &:last-child
      padding-top: 10px
  .box_slider_item
    .line1
      border: 2px solid #F164E8
      +box-shadow(0px 0px 6px 4px rgba(253, 31, 231, 0.55))
      left: 60px
      &:before
        +box-shadow(inset 0px 0px 6px 4px rgba(253, 31, 231, 0.55))
      @media (max-width: 1200px)
        left: 30px
        top: -10px
      @media (max-width: 575px)
        left: 20px
        //right: -20px
        top: -20px
        border: 1px solid #F164E8
        +box-shadow(0px 0px 6px 2px rgba(253, 31, 231, 0.55))
        &:before
          +box-shadow(inset 0px 0px 6px 2px rgba(253, 31, 231, 0.55))
    .line2
      +transform(rotate(0))
      border: 2px solid #FFF980
      +box-shadow(0 0 8px 4px rgba(205, 208, 38, 0.6))
      left: 108px
      top: -65px
      &:before
        +box-shadow(inset 0 0 8px 4px rgba(205, 208, 38, 0.6))
      @media (max-width: 1200px)
        left: 60px
        top: -40px
      @media (max-width: 575px)
        left: -20px
        top: -50px
        border: 1px solid #FFF980
        +box-shadow(0px 0px 8px 4px rgba(205, 208, 38, 0.6))
        &:before
          +box-shadow(inset 0px 0px 8px 4px rgba(205, 208, 38, 0.6))

    .slick-dots
      li
        &.slick-active
          button
            background: #FFF980



.c_row4
  margin-bottom: 30px
  @media (max-width: 991px)
    margin-bottom: 50px
  .m_order1
    @media (max-width: 575px)
      margin-bottom: 40px
  .m_order2
    @media (max-width: 575px)
      margin-bottom: 30px
  .column
    &:first-child
      padding-top: 50px

  .box_slider_item
    .line1
      border: 2px solid #9ACAEB
      +box-shadow(0 0 7px 5px rgba(41, 161, 244, 0.5))
      left: 68px
      top: -70px
      &:before
        +box-shadow(inset 0 0 7px 5px rgba(41, 161, 244, 0.5))
      @media (max-width: 575px)
        border: 1px solid #9ACAEB
        +box-shadow(0px 0px 7px 2px rgba(41, 161, 244, 0.5))
        left: 20px
        top: -50px
        &:before
          +box-shadow(inset 0px 0px 7px 2px rgba(41, 161, 244, 0.5))
    .line2
      border: 2px solid #FEAE71
      +box-shadow(0px 0px 6px 4px rgba(222, 82, 56, 0.55))
      top: 8px
      &:before
        +box-shadow(inset 0px 0px 6px 4px rgba(222, 82, 56, 0.55))
      @media (min-width: 1201px)
        height: 355px
      @media (max-width: 575px)
        border: 1px solid #FEAE71
        +box-shadow(0px 0px 6px 2px rgba(222, 82, 56, 0.55))
        &:before
          +box-shadow(inset 0px 0px 6px 2px rgba(222, 82, 56, 0.55))

  .slick-dots
    li
      &.slick-active
        button
          background: #5EA9DC
  ul.list
    li
      &:before
        background: #FFFFFF
        +box-shadow(0 0 8px 4px #FC593B)


.box_order_call
  +flex
  +wrap
  padding-top: 30px
  .text
    width: 50%
    @media (max-width: 991px)
      width: 100%
    p
      margin: 0
      &.red
        color: #DE5238
        font-size: 24px
        font-family: $arsenal_bold




.c_row5
  margin-bottom: 95px
  .box_slider_item
    .line2
      border: 2px solid #F9FCFF
      +box-shadow(0px 0px 6px 4px rgba(249, 252, 255, 0.5))
      +transform(rotate(30deg))
      left: 105px
      &:before
        +box-shadow(inset 0px 0px 6px 4px rgba(249, 252, 255, 0.5))
      @media (max-width: 1200px)
        left: 30px
      @media (max-width: 575px)
        border: 1px solid #F9FCFF
        +box-shadow(0px 0px 6px 2px rgba(249, 252, 255, 0.5))
        left: 20px
        &:before
          +box-shadow(inset 0px 0px 6px 2px rgba(249, 252, 255, 0.5))
    .line1
      left: 60px
      top: -28px
      @media (max-width: 991px)
        left: 20px



  .column
    &:last-child
      padding-top: 90px
      @media (max-width: 991px)
        padding-top: 50px



.ai_center
  +flex
  +ai-center

.box_video
  position: relative
  width: 100%
  max-width: 523px
  @media (max-width: 575px)
    padding: 0 22px
  .line
    position: absolute
    width: 100%
    max-width: 435px
    height: 255px
    +border-radius(5px)
    border: 2px solid #9ACAEB
    +box-shadow(0px 0px 7px 5px rgba(41, 161, 244, 0.5))
    &:before
      +b_a
      width: 100%
      height: 100%
      left: 0
      top: 0
      +box-shadow(inset 0px 0px 7px 5px rgba(41, 161, 244, 0.5))
    @media (max-width: 575px)
      display: none
  &.b_top
    .line
      top: -30px
      left: -30px

  &.b_bottom
    .line
      right: -30px
      bottom: -30px


  iframe, video
    width: 100%
    +border-radius(5px)
    position: relative
    z-index: 2



.c_row7
  margin-bottom: 70px
  @media (max-width: 575px)
    margin-bottom: 45px

.box_contacts
  .desktop_logo
    margin-top: -33px
  .row
    +flex
    +wrap
    +ai-center
    +j-beetween
    @media (max-width: 1200px)
      margin-bottom: 30px
      +j-center
      > div
        width: 33.33%
        margin-bottom: 20px
        text-align: center
    @media (max-width: 991px)
      > div
        width: 50%
    @media (max-width: 575px)
      margin-bottom: 7px
      > div
        width: 100%
        text-align: left
    *
      color: #fff
    p
      margin: 0

    .btn_default
      min-width: 237px



.box_text
  &.mw_100
    max-width: 100%
    &.desktop
      @media (max-width: 575px)
        display: none
    &.mobile
      margin-bottom: 60px
      @media (min-width: 576px)
        display: none
    .box_title
      border: 2px solid #ABDDFF
      +border-radius(5px)
      position: relative
      max-width: 100%
      height: 194px
      @media (max-width: 575px)
        border: 1px solid #D4EEFF
        height: auto
        padding: 15px
      picture
        @media (max-width: 575px)
          display: none
      h1, .h1, h2, .h2, .title
        font-size: 50px
        line-height: 72px
        text-align: center
        @media (max-width: 1200px)
          font-size: 40px
          line-height: 1.2
        @media (max-width: 991px)
          font-size: 35px
        @media (max-width: 767px)
          font-size: 30px
        @media (max-width: 575px)
          font-size: 22px

        @media (max-width: 575px)

      &:before
        +b_a
        border: 2px solid #ABDDFF
        +border-radius(5px)
        left: 4px
        top: 4px
        right: 4px
        bottom: 4px
        pointer-events: none
        @media (max-width: 575px)
          border: 1px solid #D4EEFF

.copyright
  +flex
  +ai-center
  +j-beetween
  +wrap
  padding: 28px 0
  @media (max-width: 575px)
    padding: 20px 0
  *
    @media (max-width: 575px)
      font-size: 15px
  > div
    @media (max-width: 575px)
      width: 100%

  a
    color: #FA4EE9



.c_row1
  .slick-dots
    li
      &.slick-active
        button
          background: #E74CDD


.c_row2
  .slick-dots
    li
      &.slick-active
        button
          background:  #5EA9DC


.c_row5
  .slick-dots
    li
      &.slick-active
        button
          background: #E74CDD


.img_slider
  &:hover
    .slick-arrow
      opacity: 1
  .slick-arrow
    width: 50px
    height: 50px
    background: none
    border: 0
    z-index: 5
    opacity: 0
    @media (max-width: 1200px)
      width: 25px
      height: 25px
    &:before
      +b_a
      +m_a
      width: 15px
      height: 23px
      opacity: 1

  .slick-prev
    left: -50px
    @media (max-width: 1200px)
      left: -25px
    &:before
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='15' height='23' viewBox='0 0 15 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M13.6041 22.3004C13.7973 22.1115 13.9505 21.8872 14.055 21.6402C14.1596 21.3932 14.2134 21.1284 14.2134 20.861C14.2134 20.5936 14.1596 20.3289 14.055 20.0819C13.9505 19.8349 13.7973 19.6105 13.6041 19.4217L5.52079 11.5L13.6041 3.57833C13.9937 3.19658 14.2125 2.67883 14.2125 2.13896C14.2125 1.59908 13.9937 1.08132 13.6041 0.699577C13.2146 0.317831 12.6863 0.103371 12.1354 0.103371C11.5845 0.103371 11.0562 0.317831 10.6666 0.699578L1.10412 10.0708C0.910987 10.2597 0.757763 10.4841 0.653218 10.7311C0.548674 10.978 0.494862 11.2428 0.494863 11.5102C0.494863 11.7776 0.548674 12.0424 0.653218 12.2894C0.757763 12.5363 0.910987 12.7607 1.10412 12.9496L10.6666 22.3208C11.4583 23.0967 12.7916 23.0967 13.6041 22.3004Z' fill='white'/%3e%3c/svg%3e ")
  .slick-next
    right: -50px
    @media (max-width: 1200px)
      right: -25px
    &:before
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='15' height='23' viewBox='0 0 15 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1.39585 0.699588C1.20272 0.88847 1.04949 1.11283 0.944948 1.35981C0.840403 1.6068 0.786591 1.87157 0.786591 2.13896C0.786591 2.40636 0.840403 2.67112 0.944948 2.91811C1.04949 3.1651 1.20272 3.38946 1.39585 3.57834L9.47918 11.5L1.39585 19.4217C1.00631 19.8034 0.787473 20.3212 0.787473 20.861C0.787473 21.4009 1.00631 21.9187 1.39585 22.3004C1.78539 22.6822 2.31371 22.8966 2.8646 22.8966C3.41549 22.8966 3.94381 22.6822 4.33335 22.3004L13.8959 12.9292C14.089 12.7403 14.2422 12.5159 14.3468 12.2689C14.4513 12.022 14.5051 11.7572 14.5051 11.4898C14.5051 11.2224 14.4513 10.9576 14.3468 10.7106C14.2422 10.4637 14.089 10.2393 13.8959 10.0504L4.33335 0.67917C3.54168 -0.0966628 2.20835 -0.0966623 1.39585 0.699588Z' fill='white'/%3e%3c/svg%3e ")



.box_slider_item
  display: inline-block



.desktop_logo
  @media (max-width: 991px)
    display: none
.mobile_logo
  @media (min-width: 992px)
    display: none

.h_left
  @media (min-width: 992px)
    position: relative
    width: 31%
    height: 100px
    .desktop_logo
      position: absolute
      top: 0
      left: -55px
@media (min-width: 1201px)
  .desktop_logo
    left: -75px


.h_right
  @media (min-width: 992px)
    width: 69%
    +flex
    +j-beetween


.c_row6
  .box_text
    @media (max-width: 991px)
      margin-bottom: 30px


.box_contacts
  margin-bottom: 28px
  .logo
    .desktop_logo
      @media (min-width: 1201px)

      @media (min-width: 992px)
        margin-left: -87px
        margin-bottom: -57px

